{
  "name": "ajax",
  "version": "1.0.0",
  "description": "Ajax, templating and API demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "templates": "handlebars templates/*.hbs -f templates/compiled/templates.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmsherry/ajax-templating.git"
  },
  "author": "James Sherry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmsherry/ajax-templating/issues"
  },
  "homepage": "https://github.com/jmsherry/ajax-templating#readme",
  "dependencies": {
    "handlebars": "^4.0.5"
  }
}
